AutoFileBackupGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AutoFileBackupGUI;assembly=AutoFileBackupGUI"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
		Width="600" Height="750"
		Title="Automatic File Backup Utility"
        x:Class="AutoFileBackupGUI.MainWindow">

	<Window.Resources>
		<local:ToggleBtnConverter x:Key="ToggleBtnConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.header">
			<Setter	Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="ToggleButton, Button">
			<Setter	Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Styles>

	<Border Padding="30">

		<DockPanel
			LastChildFill="True">

			<DockPanel LastChildFill="True" DockPanel.Dock="Top">
				
				<TextBlock Text="File to Watch" Classes="header" DockPanel.Dock="Top" Margin="0,0,0,5" />

				<Button
					Name="ChooseFile"
					Content="Choose File"
					IsEnabled="{Binding !#OnOffSwitch.IsChecked}"
					DockPanel.Dock="Left" />

				<TextBox
					Name="DisplayFile"
					Text=""
					IsEnabled="{Binding !#OnOffSwitch.IsChecked}"
					IsReadOnly="True"
					Watermark="No File Chosen"
					Margin="10,0,0,0" />
				
			</DockPanel>

			<Grid DockPanel.Dock="Top" Margin="0,15,0,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="190" />
					<ColumnDefinition Width="10" MinWidth="10"/>
					<ColumnDefinition MinWidth="190"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<TextBlock
					Text="Max Number of Backups" Classes="header"
					Grid.Row="0" Grid.Column="0" />
				<TextBox
					Name="MaxBackups"
					Text=""
					MaxLength="3"
					IsEnabled="{Binding !#OnOffSwitch.IsChecked}"
					Grid.Row="1" Grid.Column="0"
					Margin="0,5,0,0"/>
			
				<TextBlock
					Text="Minutes Between Backups" Classes="header"
					Grid.Row="0" Grid.Column="2"  />
				<TextBox
					Name="MinutesBetween"
					Text=""
					MaxLength="3"
					IsEnabled="{Binding !#OnOffSwitch.IsChecked}"
					Grid.Row="1" Grid.Column="2"
					Margin="0,5,0,0"/>
				
			</Grid>
			
			<!-- TODO: Checked event handler that starts the CLA; Unchecked event handler that stops the CLA. -->
			<ToggleButton
				Content="{Binding $self.IsChecked, Converter={StaticResource ToggleBtnConverter}}"
				Name="OnOffSwitch"
				IsEnabled="True"
				IsChecked="False"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				DockPanel.Dock="Top"
				Margin="0,15,0,0"/>

			<TextBlock
				Text="Output:"
				DockPanel.Dock="Top"
				Margin="0,15,0,0"  />
			<TextBox
				Name="Output"
				TextWrapping="WrapWithOverflow"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsReadOnly="True"
				Margin="0,10,0,0" />

		</DockPanel>
		
	</Border>
	
</Window>
